[bumpversion]
current_version = 4.0.0-alpha
commit = True
tag = True

[bumpversion:part:alpha]
optional_values:
    - alpha
values =
    {optional_value}

[bumpversion:file:main.go]
search = "version = \"{current_version}\""
replace = "version = \"{new_version}\""
